[ubuntu] 

ubuntu01        ansible_host=192.168.1.2 

  

[centos] 

centos01        ansible_host=192.168.1.3 

  

[linux:children] 

ubuntu 

centos 

  

[linux:vars] 

ansible_user=sysadmin 

  

[nfsserver] 

centos01 
